spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://mycoolbank.c1lxlwdxeebj.us-east-2.rds.amazonaws.com:3306/bank?useSSL=false
spring.datasource.username=admin
spring.datasource.password=9845466041